# Fail2Ban configuration file
#
# Author: Cyril Jaquier
# Modified by Yaroslav Halchenko for multiport banning
# Modified by Marius Gologan for spam banning
# Modified by Michael Pap for EMFABox
# $Revision$

[Definition]

# Option:  actionstart
# Notes.:  command executed once at the start of Fail2Ban.
# Values:  CMD
#
actionstart = 
#			test -f /etc/postfix/blocked_ips && rm /etc/postfix/blocked_ips
#			test -f /etc/postfix/blocked_ips || touch /etc/postfix/blocked_ips
#			postmap /etc/postfix/blocked_ips && mv /etc/postfix/blocked_ips.db /etc/postfix/blocked_ips.hash.db
#			test -f /etc/postfix/allowed_ips && rm /etc/postfix/allowed_ips
#			test -f /etc/postfix/allowed_ips || touch /etc/postfix/allowed_ips
#			postmap /etc/postfix/allowed_ips && mv /etc/postfix/allowed_ips.db /etc/postfix/allowed_ips.hash.db
			# /etc/init.d/postfix reload

# Option:  actionstop
# Notes.:  command executed once at the end of Fail2Ban
# Values:  CMD
#
actionstop = 
#			test -f /etc/postfix/blocked_ips && rm /etc/postfix/blocked_ips
#			test -f /etc/postfix/blocked_ips || touch /etc/postfix/blocked_ips
#			postmap /etc/postfix/blocked_ips && mv /etc/postfix/blocked_ips.db /etc/postfix/blocked_ips.hash.db
#			test -f /etc/postfix/allowed_ips && rm /etc/postfix/allowed_ips
#			test -f /etc/postfix/allowed_ips || touch /etc/postfix/allowed_ips
#			postmap /etc/postfix/allowed_ips && mv /etc/postfix/allowed_ips.db /etc/postfix/allowed_ips.hash.db
			# /etc/init.d/postfix reload

# Option:  actioncheck
# Notes.:  command executed once before each actionban command
# Values:  CMD
#
actioncheck = postconf -n | grep -qEm1 "blocked_ips|allowed_ip"

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#
actionban =
			case <name> in
			"spam_zero" )
			# Whitelist IPs with negative score
			#sed -i -e "/<ip>/d" /etc/postfix/blocked_ips
			#sed -i -e "/<ip>/d" /etc/postfix/allowed_ips
			#echo "<ip>	OK # Allowed IP <ip> (`host <ip> | awk '/ pointer / {print $NF; exit;}; !/ pointer / {print "no RDNS"; exit;}'`)" >> /etc/postfix/allowed_ips
			/var/www/html/master/sbin/emfa-fail2ban-spam.php ban <ip> <name>
			
			;;
			"spam" )
			# likely spam due bayes filter, score above 100
			#sed -i -e "/<ip>/d" /etc/postfix/blocked_ips
			#echo "<ip>	REJECT Messages from your IP are temporary blocked. Our system (`hostname --fqdn`) detected spam messages from <ip> (`host <ip> | awk '/ pointer / {print $NF; exit;}; !/ pointer / {print "no RDNS"; exit;}'`)" >> /etc/postfix/blocked_ips
			/var/www/html/master/sbin/emfa-fail2ban-spam.php ban <ip> <name>
			
			;;
			"spam_bulk" )
			# likely bulk due to score close to spam AND sender format mostly used in email marketing
			#sed -i -e "/<ip>/d" /etc/postfix/blocked_ips
			#echo "<ip>	DEFER Messages from your IP are temporary blocked. Our system (`hostname --fqdn`) received bulk messages from <ip> (`host <ip> | awk '/ pointer / {print $NF; exit;}; !/ pointer / {print "no RDNS"; exit;}'`)" >> /etc/postfix/blocked_ips
			/var/www/html/master/sbin/emfa-fail2ban-spam.php ban <ip> <name>
			
			;;
			"spam_rdns" )
			# likely zombies used in spam or dictionary attack
			#sed -i -e "/<ip>/d" /etc/postfix/blocked_ips
			#echo "<ip>	DEFER Messages from your IP are temporary blocked. Our system (`hostname --fqdn`) detected too many invalid SMTP connections from <ip> (`host <ip> | awk '/ pointer / {print "invalid RDNS: " $NF; exit;}; !/ pointer / {print "no RDNS"; exit;}'`)" >> /etc/postfix/blocked_ips
			/var/www/html/master/sbin/emfa-fail2ban-spam.php ban <ip> <name>
			
			;;
			"spam_malware" )
			# likely due to infected or banned attachments
			#sed -i -e "/<ip>/d" /etc/postfix/blocked_ips
			#echo "<ip>	REJECT Messages from your IP are temporary blocked. Our system (`hostname --fqdn`) received malware messages from <ip> (`host <ip> | awk '/ pointer / {print $NF; exit;}; !/ pointer / {print "no RDNS"; exit;}'`)" >> /etc/postfix/blocked_ips
			/var/www/html/master/sbin/emfa-fail2ban-spam.php ban <ip> <name>
			
			;;
			"spam_bounce" )
			# likely due to undeliverable or bounce messages
			#sed -i -e "/<ip>/d" /etc/postfix/blocked_ips
			#echo "<ip>	DEFER Messages from your IP are temporary blocked. Our system (`hostname --fqdn`) detected spam or bulk behaviour from <ip> (`host <ip> | awk '/ pointer / {print $NF; exit;}; !/ pointer / {print "no RDNS"; exit;}'`)" >> /etc/postfix/blocked_ips
			/var/www/html/master/sbin/emfa-fail2ban-spam.php ban <ip> <name>
			
			;;
			"spam_light" )
			# likely spam due to more rules in spamassassin, score below 100
			#sed -i -e "/<ip>/d" /etc/postfix/blocked_ips
			#echo "<ip>	REJECT Messages from your IP are temporary blocked. Our system (`hostname --fqdn`) received spam messages from <ip> (`host <ip> | awk '/ pointer / {print $NF; exit;}; !/ pointer / {print "no RDNS"; exit;}'`)" >> /etc/postfix/blocked_ips
			/var/www/html/master/sbin/emfa-fail2ban-spam.php ban <ip> <name>
			
			;;
			"postfix" )
			# various SMTP errors
			#sed -i -e "/<ip>/d" /etc/postfix/blocked_ips
			#echo "<ip>	REJECT Messages from your IP are temporary blocked. Our system (`hostname --fqdn`) recorded too many SMTP errors from <ip> (`host <ip> | awk '/ pointer / {print $NF; exit;}; !/ pointer / {print "no RDNS"; exit;}'`)" >> /etc/postfix/blocked_ips
			/var/www/html/master/sbin/emfa-fail2ban-spam.php ban <ip> <name>
			
			;;
			esac
			#postmap /etc/postfix/blocked_ips && mv /etc/postfix/blocked_ips.db /etc/postfix/blocked_ips.hash.db
			#postmap /etc/postfix/allowed_ips && mv /etc/postfix/allowed_ips.db /etc/postfix/allowed_ips.hash.db
      # /etc/init.d/postfix reload
			
# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#
actionunban = /var/www/html/master/sbin/emfa-fail2ban.php unban <ip> <name>
      #sed -i -e "/<ip>/d" /etc/postfix/blocked_ips
			#sed -i -e "/<ip>/d" /etc/postfix/allowed_ips
			#postmap /etc/postfix/allowed_ips && mv /etc/postfix/allowed_ips.db /etc/postfix/allowed_ips.hash.db
      #postmap /etc/postfix/blocked_ips && mv /etc/postfix/blocked_ips.db /etc/postfix/blocked_ips.hash.db
      # /etc/init.d/postfix reload
      



[Init]

# Defaut name of the chain
#
name = default

# Option:  port
# Notes.:  specifies port to monitor
# Values:  [ NUM | STRING ]  Default:
#
port = ssh

# Option:  protocol
# Notes.:  internally used by config reader for interpolations.
# Values:  [ tcp | udp | icmp | all ] Default: tcp
#
protocol = tcp

# Option:  chain
# Notes    specifies the iptables chain to which the fail2ban rules should be
#          added
# Values:  STRING  Default: INPUT
chain = INPUT
